<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewebot</title>
    <!---------- favicon link -------->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <!---------- favicon link -------->
    <!---------- link css ------------>
    <link rel="stylesheet" href="style.css">
    <!---------- Font Icon ----------->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <!---------- Font Icon ----------->
</head>
<body>
    <!---------- Header Area ---------->
    <section class="header" id="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo header.png" alt="">
            </div>
            <nav>
                <div class="navbar">
                <a href="#home">Home</a>
                <a href="#page">Pages</a>
                <a href="#offer">Offer</a>
                <a href="#experience">Experience</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact Us</a>
            </div>
            </nav>
            <div class="right-data">
                <div class="header-two-icon">
                    <i class="fi fi-br-menu-burger" id="menu-btn"></i>
                    <i class="fi fi-br-search" id="search"></i>
                    <a href="file:///D:/haris/PROJECTS/jpg/All%20Develop%20File/Ewebot/login/index.html" target="_blank"><i class="fi fi-br-user"></i></a>
                </div>
                <a href="file:///D:/haris/PROJECTS/jpg/All%20Develop%20File/Ewebot/signup/index.html" target="_blank"><button>Sign Up</button></a>
            </div>
        </div>
        <div class="searchbar">
            <div class="input">
            <input type="email" placeholder="email">
            <i class="fi fi-br-search" id="search-btn"></i>
            </div>
        </div>
        </section>
    <!---------- Header Area ---------->    

    <!---------- Hero   Area ---------->
    <section class="hero-area">
        <div class="container">
            <div class="hero-text">
                <h1>digital<br>
                    marketing<br>
                    success</h1>
                    <p>Digital marketing refers to the practice of promoting<br> products or services using various digital channels<br> and technologies range of activities optimization </p>
                    <div class="searchbar">
                        <div class="input">
                        <input type="email" placeholder="email">
                        <i class="fi fi-br-search" id="search-btn"></i>
                        </div>
                    </div>
            </div>
            <div class="hero-image">
                <img src="img/hero.png" alt="">
            </div>
        </div>
    </section>
    <!---------- Hero   Area ---------->

    <!---------- Our    Logo ---------->
    <section class="our-logo" id="our-Logo">
        <div class="slider-container">
            <div class="slide">
                <img src="img/l1.png" alt="">
            </div>

            <div class="slide">
                <img src="img/l2.png" alt="">
            </div>

            <div class="slide">
                <img src="img/l3.png" alt="">
            </div>

            <div class="slide">
                <img src="img/l4.png" alt="">
            </div>
            </div>
    </section>
    <!---------- Our    Logo ---------->

    <!---------- Our    Page ---------->
    <section class="page" id="page">
        <div class="container">
            <div class="page-image">
                <img src="img/about.png" alt="">
            </div>
            <div class="page-text">
                <h3>our pages</h3>
                <h1>boost your web &<br>
                    website traffics!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Quis ipsum suspendisse </p>
                    <div class="two-button">
                        <button>learn more</button>
                        <a href="#" class="btn">traffics check</a>
                    </div>
            </div>
        </div>
    </section>
    <!---------- Our    Page ---------->

    <!---------- Our    offer --------->
    <section class="offer" id="offer">
        <div class="heading">
            <h3>our chooses</h3>
            <h1>what we offer</h1>
        </div>
        <div class="slider-box">
            <div class="slider">
                <div class="box">
                    <div class="icon">
                        <i class="fi fi-sr-browser"></i>
                    </div>
                    <div class="text">
                        <h1>branding & graphic</h1>
                        <p>It is your voice. It is how you express what your<br>company believes in and stands for. In this day<br>and age, these things are undeniably</p>
                        <div class="button">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="box">
                    <div class="icon">
                        <i class="fi fi-sr-bullhorn"></i>
                    </div>
                    <div class="text">
                        <h1>eCommerce Developer</h1>
                        <p>It is your voice. It is how you express what your<br>company believes in and stands for. In this day<br>and age, these things are undeniably</p>
                        <div class="button">
                            <a href="#">learn more</a>
                           
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="box">
                    <div class="icon">
                        <i class="fi fi-rr-display-code"></i>
                    </div>
                    <div class="text">
                        <h1>Web Development</h1>
                        <p>It is your voice. It is how you express what your<br>company believes in and stands for. In this day<br>and age, these things are undeniably</p>
                        <div class="button">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------- Our    offer --------->

    <!---------- Our    experience----->
    <section class="experience" id="experience">
        <div class="container">
            <div class="left-data">
                <h3>experience</h3>
                <h1>pay for qualified<br>
                    marketing traffic</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis<br>cing elit, magna aliqua. Quis ipsum suspendisse </p>
                    <div class="all-line">
                        <div class="one">
                        <h5>seo analytics</h5>
                        <div class="line">
                            <div class="startline"></div>
                        </div>
                        </div>

                        <div class="one">
                            <h5>website and web analytics</h5>
                            <div class="line2">
                            <div class="startline2"></div>
                        </div>
                        </div>

                            <div class="one">
                                <h5>speed traffics</h5>
                                <div class="line3">
                                <div class="startline3"></div>
                            </div>
                            </div>
                        <div class="button">
                            <button>learn more</button>
                            <a href="#" class="btn">traffic check</a>
                        </div>
                    </div>
            </div>

            <div class="right-image">
                <img src="img/experience.png" alt="">
            </div>
        </div>
    </section>
    <!---------- Our    experience----->

    <!---------- Our    contact us----->
    <section class="contact" id="contact">
        <div class="container">
            <div class="all-data">
                <h1>wanna talk with us?</h1>
                <p>Certainly! I'm here to chat and assist you. Please feel free to l do<br>my best to engage in a conversation with you.</p>
                <div class="search-bar">
                    <input type="email" placeholder="email">
                    <i class="fi fi-sr-paper-plane"></i>
                </div>
            </div>
        </div>
    </section>
    <!---------- Our    contact us----->

    <!---------- Our    Footer --------->
    <section class="footer" id="footer">
        <div class="container">

            <div class="logo">
                <img src="img/logo header.png" alt="">
                <div class="card">
                    <img src="img/c1.png" alt="">
                    <img src="img/c2.png" alt="">
                    <img src="img/c3.png" alt="">
                </div>
            </div>

            <div class="link">
                <h1>useful link</h1>
                <nav>
                    <a href="#">company</a>
                    <a href="#">service</a>
                    <a href="#">digital partners</a>
                    <a href="#">contact</a>
                    <a href="#">24/7 support</a>
                </nav>
            </div>

            <div class="link">
                <h1>quick link</h1>
                <nav>
                    <a href="#home">home</a>
                    <a href="#page">pages</a>
                    <a href="#experience">experience</a>
                    <a href="#contact">contact us</a>
                    <a href="#offer">offers</a>
                </nav>
            </div>

            <div class="link">
                <h1>news letter</h1>
                <p>Lorem Ipsum is simply dummy<br>
                    Lorem Ipsum has been indust</p>
                <div class="search-bar">
                    <input type="email" placeholder="email">
                    <i class="fi fi-sr-paper-plane"></i>
                </div>
                <div class="icon">

                </div>
            </div>

            <div class="link">
                <h1>request service</h1>
                <nav>
                    <h5>location</h5>
                    <p>3281 North Decatur Blvd #270 <br>Las
                        Vegas, Nevada 89130</p>

                        <h5>phone</h5>
                        <p>+ 1 224 425 9843</p>

                        <h5>email</h5>
                        <p>support@ewebot.com</p>
                </nav>
            </div>

        </div>
        <div class="last">
            <div class="link">
                <a href="#">privacy policy</a>
                <a href="#">faqs</a>
            </div>
            <div class="link">
                <p>©ewebot all right reserved 2023</p>
            </div>
            <div class="link">
                <a href="#">term condition</a>
                <a href="#">cookies policy</a>
            </div>
        </div>
    </section>
    <!---------- Our    Footer --------->
</body>
    <!---------- swiper js ----------->
    <script src="style.js"></script>
    <!---------- swiper js ----------->
</html>